# SyncSharp

./: SyncSharp.sln
SyncSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncSharp.csproj  app.manifest
SyncSharp.Common/: FileSyncUtility.cs  PipeClient.cs  SyncSharp.Common.csproj
SyncSharp.Common/model/: Config.cs  FileProfile.cs
SyncSharp.Gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SyncSharp.Gui.csproj
SyncSharp.Gui/controls/: BackupManagerView.axaml  BackupManagerView.axaml.cs
SyncSharp/pages/: SyncPage.xaml  SyncPage.xaml.cs
SyncSharp/viewmodels/: SyncViewModel.cs
SyncSharpWorker/: Program.cs  SyncSharpWorker.csproj  Worker.cs  appsettings.json
SyncSharpWorker/Properties/: launchSettings.json
SyncSharpWorker/installScripts/: installService.ps1  uninstallService.ps1
